PildorasInformaticas/MainWindow.xaml

<Window x:Class="PildorasInformaticas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PildorasInformaticas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ComboBox Name="Heroes">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="70,10,130,190">
            <Label FontSize="16" FontWeight="ExtraBlack" Content="Heroes" HorizontalAlignment="Center"/>
            <CheckBox Name="AllCheckBoxs" IsThreeState="True" Checked="AllCheckBoxs_Checked" Unchecked="AllCheckBoxs_Unchecked">All</CheckBox>
            <StackPanel Margin="20,20,0,0">
                <CheckBox Name="IronMan" Click="VerifyAnyChecked">Iron Man</CheckBox>
                <CheckBox Name="Wolverin" Click="VerifyAnyChecked">Wolverin</CheckBox>
                <CheckBox Name="BlackPanter" Click="VerifyAnyChecked">Black Panter</CheckBox>
                <CheckBox Name="Falcon" Click="VerifyAnyChecked">Falcon</CheckBox>
            </StackPanel>
        </StackPanel>

    </Grid>



</Window>
